spring.cloud.circuitbreaker.hystrix.enabled=true



#hystrix.command.TestFeign.execution.isolation.thread.timeoutInMilliseconds=10000

#hystrix.command.TestFeignn#testNormal().circuitBreaker.forceClosed=true
#hystrix.command.TestFeign#a.circuitBreaker.forceClosed=true
#feign.circuitbreaker.group.enabled=true


#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#feign.circuitbreaker.group.enabled=true